.list{
    width: 100%;
    position: relative;
    margin-bottom: .6rem;
    background-color: #fafafa;
    .list-img {
        position: absolute;
        background-color: #fafafa;
        height: 4.3rem;
        width: 4.25rem;
        top: .95rem;
        left: 1.1rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .list-content{
        height: 4.2rem;
        color: #a8a8a8;
        margin-left: 6.67rem;
        position: relative;
        line-height: 1rem;
        h4{
            color: #000;
            font-weight: 900;
            font-size: .8rem;
            line-height: 1.1rem;
        }
        .detail-info{
            font-size: .7rem;
            font-weight: 600;
        }
        p{
            font-size: .6rem;
        }
    }
}