<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
    <!-- <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="format-detection" content="telphone=no"/>
    <title>m-video</title>
  </head>
  <body>
    <div id="app">
      <!-- <router-view></router-view> -->
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
